<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Marquan/Ash</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" href="_images/apple-touch-icon.png">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body class="no-js">
<header id="pageHeader">
  <hgroup>
    <h1>Ash</h1>
    <h2>talk to us</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>talks about us</em></a> </li>
    <li><a href="ash.html" title="Favorite gear" class="gear">Ash <em>the ash gear</em></a></li>
    <li><a href="shoes.html" title="Get in touch" class="interact">Shoes <em>look at our favroite shoes</em></a></li>
    <li><a href="pizza.html" title="Buy our stuff" class="shop">Pizza <em>buy our pizza!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="contact">
  <embed width="700" height="525" base="http://external.kongregate-games.com/gamez/0015/9139/live/" src="http://external.kongregate-games.com/gamez/0015/9139/live/embeddable_159139.swf" type="application/x-shockwave-flash"></embed><br/>Play free games at <a href="http://www.kongregate.com/">Kongregate</a>
    <h1>Buy the latest Poke gear</h1>
	We want you guys to buy our latest poke gear and you can ask more questions on the places you can follow us below.
    <section class="social">
    <h2>Follow us on...</h2>
    <ul>
    <li><a href="http://twitter.com/#!/jameswillweb" title="follow us on Twitter" class="twitter">Twitter</a></li>
    <li><a href="http://www.flickr.com/" title="Join our Flickr group" class="flickr">Flickr</a></li>
    <li><a href="http://www.facebook.com" title="Be our friend...PLEASE" class="facebook">Facebook</a></li>
    <li><a href="http://linkedin.com" title="Please join our professional network on LinkedIn" class="linked">LinkedIn</a></li>
    <li><a href="https://plus.google.com" title="help us figure out Google+" class="google">Google+</a></li>
    <li><a href="http://www.youtube.com" class="youtube">YouTube</a></li>
    </ul>
    </section>
    <section class="contact">
    <h2>Give us your Info....</h2>
	We want to more about you and to see if you like our website.
    <form id="frmContact" action="http://www.desolve.org" method="post">
    <fieldset title="You???">
    <legend><span>You???</span></legend>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" tabindex="10" placeholder="Your name" required>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" tabindex="20" placeholder="actual email" required>
      <label for="website">Your website</label>
      <input type="url" name="website" id="website" tabindex="30" placeholder="website" required>
    </fieldset>
    <fieldset title="Your turn">
    <legend><span>Time for you to roll the dice</span></legend>
     <p>What are you after?</p>
       <input type="radio" name="intent" value="suggest" id="suggest" tabindex="40">
       <label for="suggest" class="inline">Suggest a city</label><br>
         <input type="radio" name="intent" value="submit" id="submit" tabindex="50">
       <label for="submit" class="inline">Sumbit your own gallery</label><br>
          <input type="radio" name="intent" value="comment" id="comment" tabindex="60">
       <label for="comment" class="inline">Comment on our gallery</label><br>
        <input type="radio" name="intent" value="friends" id="friends" tabindex="70">
       <label for="friends" class="inline"> Be social</label><br>
         <label for="discourse">Give us your feedback</label>
         <textarea id="discourse" name="discourse" tabindex="80" rows="7" placeholder="This is where your thoughts go">
         </textarea>
         <input type="submit" name="submit" id="submit" value="Nice" tabindex="90">
    </fieldset>
    </form>

    <h3>Other forms of getting a hold to us</h3>
    <p>Want to do things an easier way? Call us, we'll hang out sometime.</p>
    <p><a href="tel:9997776666" title="ring ring ring" class="phone">999-777-6666</a></p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Quan Galleries</h2>
     <ul>
        <li><a href="charlotte.htm" title="charlotte">Miami</a></li>
        <li><a href="miami.htm" title="miami">Toronto</a></li>
        <li><a href="denver.htm" title="denver">Dallas</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Seattle</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Norwalk</a></li>
        <li><a href="dallas.htm" title="dallas">Compton</a></li>
        <li><a href="providence.htm" title="providence">New York City</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's President</h2>
      <img src="_images/obama.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know who this is? It is OBAMA! The first African American president. Fortunately I, Marquan, was able to take a marvelous picture of him. ! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>P-Rod(Paul Rodriguez)</h2>
      <img src="_images/pr_skateboarding.jpg" width="200" height="200" alt="This month's contest">
      <p>Another awesome HD photo by me Marquan.</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2015 Marquan.org</p>
</footer>
</body>
</html>
