<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Marquan/Shoes</title>
<link rel="stylesheet" href="dist/css/lightbox.css">
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Shoes</h1>
    <h2>shoe photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
 <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>talks about us</em></a> </li>
    <li><a href="ash.html" title="Favorite gear" class="gear">Ash <em>the ash gear</em></a></li>
    <li><a href="shoes.html" title="Get in touch" class="interact">Shoes <em>look at our favroite shoes</em></a></li>
    <li><a href="pizza.html" title="Buy our stuff" class="shop">Pizza <em>buy our pizza!</em></a></li>
  </ul>
</nav>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1396603.6036894154!2d-87.82238855197772!3d14.791045675863678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1446142148758" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<iframe src="https://docs.google.com/document/d/1olEngNx5e2zjImNGL93U62kfH2fRci7l92gLMiI3T_g/pub?embedded=true" width="600" height="450" frameborder="0" style="border:0"></iframe>
<section id="content">
  <article id="gallery">
    <h1 class="galleryTitle">Shoes!</h1>
    <div class="intro">
      <p>In July, we went raveling all across California, and then we found a professional skateborading contest known as street league. We met many talented skateboarders with not only good tricks, but also with super cool shoes. </p><p class="more"></p>
      <p>So what we did was interview a couple of them and also asked them where they got their shoes. Some of them there, that was their pro model skateboarding shoe.</p>
      <p>So what we did was take photos of their shoes and but the best ones on this website. Skateboarding shoe or not all we know is that these shoes look really NICE!</p>
    </div>
    <div class="photos">
	 <a class="example-image-link" href="_images/prod8.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/prod8.jpg" alt=""/></a>
	 <a class="example-image-link" href="_images/prodshoes.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/prodshoes.jpg" alt=""/></a>
	  <a class="example-image-link" href="_images/adidas.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/adidas.jpg" alt=""/></a>
	 <a class="example-image-link" href="_images/adidas_2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/adidas_2.jpg"  alt=""/></a>
	 <a class="example-image-link" href="_images/dcnyjah.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/dcnyjah.jpg"  alt=""/></a>
	  <a class="example-image-link" href="_images/dcnyjah2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="_images/dcnyjah2.jpg"  alt=""/></a>
    </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Quan Galleries</h2>
     <ul>
        <li><a href="charlotte.htm" title="charlotte">Miami</a></li>
        <li><a href="miami.htm" title="miami">Toronto</a></li>
        <li><a href="denver.htm" title="denver">Dallas</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Seattle</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Norwalk</a></li>
        <li><a href="dallas.htm" title="dallas">Compton</a></li>
        <li><a href="providence.htm" title="providence">New York City</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's President</h2>
      <img src="_images/obama.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know who this is? It is OBAMA! The first African American president. Fortunately I, Marquan, was able to take a marvelous picture of him. <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>P-Rod(Paul Rodriguez)</h2>
      <img src="_images/pr_skateboarding.jpg" width="200" height="200" alt="This month's contest">
      <p>Another awesome HD photo by me Marquan.</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2015 Marquan.org</p>
</footer>
<script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
