Bronze: 2003 Los Angeles[2]

hfoiuga: 2004 Los Angeles[85]
Gold: 2005 Los Angeles[86]
Silver: 2008 Los Angeles[2]
Gold: 2009 Los Angeles[87]
Gold: 2012 Los Angeles[88]
Silver: 2013 Barcelona (Street League Skateboarding (SLS) partnership event)[89]
Silver: 2013 Munich (SLS partnership event)[90]
Dew Action Sports Tour[edit]
Fourth place: 2005[91]
Second place: 2008[92]
Second place: 2011[2]
Third place: 2013[2]
Tampa Pro (Street)[edit]
Fifth place: 2002[93]
Third place: 2007[94]
Second place: 2009[95]
First place: 2010[2][96]
Street League Skateboarding[edit]
Won: 2012 Street League Skateboarding – Stop 3, Glendale, Arizona, U.S.[97]
Silver: 2013 Barcelona Street League Skateboarding [2]
Won: 2013 Street League Skateboarding – Stop 5, Portland, Oregon, U.S.[98]
Battle at the Berrics[edit]
Won: 2010 Battle at the Berrics 3[99] (second place, PJ Ladd; third place, Shane O'Neill)[100]
Second place: 2009 (first place: Chris Cole)[101]
Second place: 2013 (first place: pj ladd)