
<html
<head>
	<title>Marquan Choyce</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
<table width="90%" height="100%"
  cellpadding="0" cellspacing="0"
  align="center" bgcolor="white"
  border="1" bordercolor="blue">
 <!--Row 1-->
	<tr>
		<td align="center" colspan="3" height="150" class="Anton">
		<h1>Marquan Choyce's Class Schedule</h1>
		</td>
	</tr>
	<!--Row 2-->
	<tr height="50">
		<td align="center" width="50" colspan="3" class="ShadowsIntoLight">
		<a href="http://google.com">Google</a>&nbsp;&nbsp;&nbsp;&nbsp;	
		<a href="http://w3schools.com">W3Schools</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://tutorialspoint.com">TutorialsPoint</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://codeacademy.com">CodeAcademy</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td align="center" width="25%" valign="top" class="ShadowsIntoLight">
		<h2>Favorite Foods</h2>
		<ol>
			<li>Greek Food</li>
			<li>Pizza</li>
			<li>Chinese Food</li>
			<li>Burgers</li>
			<li>Tacos</li>
			<li>Burritos</li>
		</ol>
		</td>
		<td valign="top" style="padding: 10px" class="Anton">
<style>
		.img {
			width: 300px;
			height: 168px;
			border:2px dotted cyan;
			background: url(pics/lm_soccer.jpg) no-repeat;
			box-shadow: 10px 10px 5px #ccc;
			-moz-box-shadow: 10px 10px 5px #ccc;
			-webkit-box-shadow: 10px 10px 5px #ccc;
			-khtml-box-shadow: 10px 10px 5px #ccc;
			}
	</style>
</head>
<body>
	<div class="img"></div>
		<img align="right"> This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.   This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.  
		<td align="center" width="25%" valign="top" class="ShadowsIntoLight">
		<h2>Favorite Movies</h2>
		<ul>
			<li>Holes</li>
			<li>Space Chimps</li>
			<li>Grown Ups 2</li>
			<li>American Sniper</li>
			<li>Spongebob:Fish out of Water</li>
			<li>Inside Out</li>
		</ul>
		</td>
	</tr>
	<tr height="50">
		<td align="center" colspan="3" class="Anton">
		&copy; 2015 - Marquan Choyce Web Design, Inc.
		</td>
	</tr>
	</table>
</head>
</body>
</html>




	
	
	
	
	
	
	