<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Marquan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">Marquan</a></h1>
    <h2>home</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>talks about us</em></a> </li>
    <li><a href="ash.html" title="Favorite gear" class="gear">Ash <em>the ash gear</em></a></li>
    <li><a href="shoes.html" title="Get in touch" class="interact">Shoes <em>look at our favroite shoes</em></a></li>
    <li><a href="pizza.html" title="Buy our stuff" class="shop">Pizza <em>buy our pizza!</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love our Quan's</h1>
    <p>I bet you want some Quan. Welcome to our site, a growing collection of the Quans taken by a small black kid named Marquan. Visit our galleries of the Quans, buy some of our Quan bobbleheads, or drop us a comment on our business. While you’re at it, feel free to send Marquan an email of your own personal Quan stuffed toy. <strong>Welcome to QUAN</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to Marquan</h1>
    <p>So what is a Marquan? The short answer is that he comes from a person like everyone else. <strong>HE</strong> is <strong>THE</strong> creator of this website and we Quans hope he does well. A slightly longer version is that we're a collection of Quans that like doing stuff. During our travels around the country, we take time to document the cities we love. You'll also occasionally find articles on design about THE QUAN or photos of the places we like and been to. </p>
    <h2>What were not?</h2>
    <p>We aren't the type of people that like to steal people's photographs and call them our own. We give credit to any photgraphs we take. Also, we aren't professional phtographers, but  we do take really really really good pictures.</p>
    <p>We also occasionally have meetups. If, for example, we know we're coming to Miami, we'll let everyone know and have them meet with us a certain day and then we will talk to them about our website and photos, <a href="contact.htm" title="get in touch">talk to the QUANS!</a></p>
    <section class="news">
    <h2>Places were going to be</h2>
    <p>Want to be a part of a Marquan.org meetup? Check out upcoming dates, and we will be available to YOU on that day!</p>
    <ul>
    <li>Norwalk <span>Jan 03</span></li>
    <li>Salt Lake City <span>Jan 23</span></li>
    <li>Miami <span>March 05</span></li>
    <li>Comptom <span>April 13</span></li>
    <li>San Francisco <span>June 03</span></li>
    <li>New York City <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>Marquan's Rights</h2>
    <p>Due to the heightened security concerns around the country, it has become harder for us to take photos in public areas. We now need to have some sort of pass allowing us to take the photos in that certain area.</p>
    <p>We Quans and Marquan will discuss thiws with YOU sooner than you think so hold to your socks.</p>
    <p>But until we get there, the forum will tell you everything right now.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Quan Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Miami</a></li>
        <li><a href="miami.htm" title="miami">Toronto</a></li>
        <li><a href="denver.htm" title="denver">Dallas</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Seattle</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Norwalk</a></li>
        <li><a href="dallas.htm" title="dallas">Compton</a></li>
        <li><a href="providence.htm" title="providence">New York City</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's President</h2>
      <img src="_images/obama.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know who this is? It is OBAMA! The first African American president. Fortunately I, Marquan, was able to take a marvelous picture of him.  <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>P-Rod(Paul Rodriguez)</h2>
      <img src="_images/pr_skateboarding.jpg" width="200" height="200" alt="This month's contest">
      <p>Another awesome HD photo by me Marquan.</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2015 Marquan.org</p>
</footer>
</body>
</html>
