<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Marquan/Pizza</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Pizza</h1>
    <h2>best food in the universe</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
     <li><a href="index.html" title="Our photo galleries" class="gallery">Home<em>talks about us</em></a> </li>
    <li><a href="ash.html" title="Favorite gear" class="gear">Ash <em>the ash gear</em></a></li>
    <li><a href="shoes.html" title="Get in touch" class="interact">Shoes <em>look at our favroite shoes</em></a></li>
    <li><a href="pizza.html" title="Buy our stuff" class="shop">Pizza <em>buy our pizza!</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Our latest pizza</h1>
    <section class="philly">
      <h2><a href="philadelphia.htm" title="Philadelphia gallery">Tomatoe Pizza</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>Aug 2015</time>
      </p>
      <div class="preview"><a href="philadelphia.htm" title="Philadelphia gallery"></a></div>
      <p class="caption">Join us and our delicious pizza.</p>
    </section>
    <section class="chicago">
      <h2><a href="chicago.htm" title="Peperoni Pizza">Peperoni Pizza</a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>April 2014</time>
      </p>
      <div class="preview"><a href="chicago.htm" title="Chicago gallery"></a></div>
      <p class="caption">Big Juicy Pizza.</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery">Unfocused Pizza</a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>Jan 2009</time>
      </p>
      <div class="preview"><a href="new_york.htm" title="New York gallery"></a></div>
      <p class="caption">When you forget to focus.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Quan Galleries</h2>
     <ul>
        <li><a href="charlotte.htm" title="charlotte">Miami</a></li>
        <li><a href="miami.htm" title="miami">Toronto</a></li>
        <li><a href="denver.htm" title="denver">Dallas</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Seattle</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Norwalk</a></li>
        <li><a href="dallas.htm" title="dallas">Compton</a></li>
        <li><a href="providence.htm" title="providence">New York City</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's President</h2>
      <img src="_images/obama.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know who this is? It is OBAMA! The first African American president. Fortunately I, Marquan, was able to take a marvelous picture of him. <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>P-Rod(Paul Rodriguez)</h2>
      <img src="_images/pr_skateboarding.jpg" width="200" height="200" alt="This month's contest">
      <p>Another awesome HD photo by me Marquan.</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2015 Marquan.org</p>
</footer>
</body>
</html>
